/* Reset and body styling */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("{{ url_for('static', filename='images/background.jpg') }}"); /* Add your PDF-related image */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* Overlay for better readability */
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 0;
}

/* Container styling */
.container {
    position: relative;
    z-index: 1;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    padding: 30px;
    width: 350px;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.3);
    color: #fff;
}

/* File input */
input[type="file"] {
    margin-top: 10px;
    margin-bottom: 15px;
    padding: 8px;
    border-radius: 8px;
    border: 1px solid #ccc;
    background-color: #fff;
    color: #000;
}

/* Button styling */
button {
    margin-top: 15px;
    padding: 10px 20px;
    cursor: pointer;
    background: linear-gradient(45deg, #ff7e5f, #feb47b);
    color: white;
    border: none;
    border-radius: 50px;
    font-size: 16px;
    transition: 0.3s ease;
}

button:hover {
    background: linear-gradient(45deg, #6a11cb, #2575fc);
}

/* Responsive for small screens */
@media (max-width: 400px) {
    .container {
        width: 90%;
        padding: 20px;
    }
}
